body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    background-image: url("imagenes/pollito\ fondo.avif");

}

.encabezado{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
h1{
    font-size: 70px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(255, 88, 63);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: solid  20px;
}

h1, h2 {
    text-align: center;
    color: rgb(255, 174, 0);
    font-weight: bold;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border: solid red 10px;
}


.productos {
    width: 30%;
}

.productos select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    margin: 10px;
}

.carrito-factura {
    width: 65%;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
   
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #edb304;
}

.cart-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

button {
    background-color: #ff9808;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 90%;
    margin: 10px;
}

button:hover {
    background-color: #ff9e01;
}
.iconoim{
    width: 50px;
    height: 50px;
}
#icono {
    width: 150px;
    height: 150px;
    border-radius: 8px;
}