*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 100vh  20vh repeat(3, 70vh) 100vh 50vh 70vh 30px;
    grid-template-areas: 
    "header"
    "A"
    "uno"
    "dos"
    "tres"
    "cuatro"
    "B"
    "C"
    "footer"
    "under_bar"
    ;
}

header{
    grid-area: header;
    background-color: rgb(189, 218, 250);
    display: flex;
    justify-content: flex-end;
}
#foto1{
    margin-top: 8px;
    height: 70%;
}
#A{
    grid-area: A;
    margin: 10px;
}
#foto2{
    width: 380px;
    height: 880px;

}
#Ai{
    position: absolute;
    z-index: 1;
}
#Ap{
    position: absolute;
    width: 96vw;
    height: 100vh;
    background-color: null;
    z-index: 2;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    text-align: center;
}
#uno{
    grid-area: uno;
    background-color: rgb(189, 218, 250);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
}
#dos{
    grid-area: dos;
    border: solid 10px rgb(189, 218, 250); ;
    display: flex;
    flex-direction: column;
}
#dost{
    height: 35vh;
}
#dosi{
    height: 35vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
}
#foto3{
    width: 100%;
    height: 100%;
}
#tres{
    grid-area: tres;
    border: solid 10px rgb(189, 218, 250); ;
    background-color: rgb(255, 255, 255);
}
#trest{
    height: 35vh;
}
#tresi{
    height: 35vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
}
#foto4{
    width: 100%;
    height: 100%;
}
#cuatro{
    grid-area: cuatro;
    border: solid 10px rgb(189, 218, 250); ;
    background-color: rgb(255, 255, 255);
}
#cuatrot{
    height: 35vh;
}
#cuatroi{
    height: 35vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
}
#foto5{
    width: 100%;
    height: 100%;
}
#B{
    grid-area: B;
    background-color: rgb(35, 99, 98);
    display: flex;
    flex-direction: column;
}
#Bp{
    width: 100vw;
    height: 30vh;
    background-color:  rgb(255, 0, 242);
}
#Bi{
    width: 100vw;
    height: 20vh;
    background-color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
}
#Bi2{
    width: 100vw;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    font-size: 20px;
    text-align: justify;
    border: solid 20px rgb(255, 255, 255); ;
}
#foto6{
    width: 100%;
    height: 100%;
}
#C{
    grid-area: C;
    background-color: rgb(197, 135, 184);
}
#Cp{
    width: 100vw;
    height: 25vh;
    background-color: rgb(255, 0, 242);
}
#Ci{
    width: 100vw;
    height: 25vh;
    background-color: rgb(117, 158, 245);
}
#footer{
    grid-area: footer;
    background-color: rgb(224, 228, 114);
}
#under_bar{
    grid-area: under_bar;
    background-color: rgb(228, 131, 114);
    
}
#config{
    grid-area: config;
    background-color: rgb(0, 0, 0);
    color: white;
    display: none;
}
/*  TABLET */
@media (min-width: 480px) and (max-width: 768px){
    #container{        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 50vh repeat(2, 40vh) repeat(3, 50vh) 40vh 30px;
        grid-template-areas: 
        "header header"
        "A A"
        "uno dos"
        "tres cuatro"
        "B B"
        "C C"
        "D D"
        "footer footer"
        "under_bar under_bar"
        ;
    }    
}
/*  DESKTOP  9 */
@media (min-width: 768px){  
    #container{        
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 30px 20vh 70vh 200px repeat(3, 400px)  350px 50px;
        grid-template-areas: 
        "config config config config"
        "header header header header"
        "A A A A"
        "uno dos tres cuatro"
        "B B B B"
        "C C C C"
        "D D D D"
        "footer footer footer footer"
        "under_bar under_bar under_bar under_bar"
        ;
    }
    #config{
        display: block;
    }
}