<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="/Ejercicio2/css/style.css" />
</head>
<body>
    <div id="container">
        <div id="config"> CONFIG</div>
        <header>
            <img id="foto1" src="https://img.icons8.com/?size=100&id=uoC88Kiwv1QH&format=png&color=000000" alt="menu">
        </header>
        <div id="A">
            <div id="Ap">TOMBOK <br>
            Holistic Healt</div>
            <div id="Ai">
                <img id="foto2" src="https://photo-cdn2.icons8.com/U9FLreEd8H32IDBI9K61sQB0gChcN2KENrE0dJwY0mk/rs:fit:716:1072/wm:1:re:0:0:0.65/wmid:moose/q:98/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5h/c3NldHMvYXNzZXRz/L3NhdGEvb3JpZ2lu/YWwvMTQ1LzkxMWYx/ZTQ3LTkxZDQtNDEw/Yi1iN2UwLTgyMDEw/MmVmMjYzMS5qcGc.jpg" alt="foto">
            </div>
        </div>
        <div id="uno">LATEST ARTICLES</div>
        <div id="dos">
            <div id="dost">
                <img id="foto3" src="https://images.prismic.io/floraqueen-blog/ZumWc7VsGrYSvcxi_shutterstock_254030536-min.jpg?w=1000&h=600&fit=crop&auto=format,compress" alt="foto3">
            </div>
            <div id="dosi">10 Best Nootropics for Social Anxiety</div>
        </div>
        <div id="tres">
            <div id="trest">
                <img id="foto4" src="https://www.kukyflor.com/blog/wp-content/uploads/2015/10/Depositphotos_2376830_l-2015.jpg" alt="foto4">
            </div>
            <div id="tresi">10 Best essential Oils for Dementia</div>
        </div>
        <div id="cuatro">
            <div id="cuatrot">
                <img id="foto5" src="https://estaticos-cdn.prensaiberica.es/clip/d5a464ff-e265-49ff-96d2-41286d033007_source-aspect-ratio_default_0.jpg" alt="foto5">
            </div>
            <div id="cuatroi">10 Best Nootropics for Social Anxiety</div>
        </div>
        <div id="B">
            <div id="Bp">
                <img id="foto6" src="https://okdiario.com/img/2017/05/16/tulipanes.jpg" alt="foto6">
            </div>
            <div id="Bi">ABOUT</div>
            <div id="Bi2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quod facere aliquid voluptatibus repudiandae dicta ratione minus qui alias ipsa adipisci pariatur autem mollitia distinctio, neque fugit dolorem corporis cumque?</div>
        </div>
        <div id="C">
            <div id="Cp">C</div>
            <div id="Ci">Imagen</div>
        </div>
        <div id="footer">FOOTER</div>
        <div id="under_bar">UNDER_BAR</div>

    </div>
</body>
</html>